PORT=8081
URI=mongodb+srv://bichngoc:password%40123@musicapp2.fqfbxyh.mongodb.net/?retryWrites=true&w=majority&appName=MusicApp2
 REFRESH_TOKEN_SECRET=123
 JWT_SECRET=123
 SPOTIFY_CLIENT_ID=19380ddfc0344af29cb61de3c6655fda
 SPOTIFY_CLIENT_SECRET=1b0bf947882f4b89a1705cc65443ae9c
 SPOTIFY_REDIRECT_URI=http://localhost:5000/callback/

 